%% Constant parameters
% That are used in most of the programs to compute aspects that 
% the optimization needs.
%%kjb 

classdef Constants
    properties(Constant=true)
        Pcc=6e6;                    % Chamber pressure [Pa]
        Tcc=3500;                   % Chamber temperature [K]
        Mmass=13.4;                 % Mollecular mass combustion products [g/mol]
        gamma=1.199;                % Spesific heat ratio [-]
        Rgass=8.3144598;            % Universal gass constant [kg*m^2/(s^2*K*mol]
        Rspess=Rgass*1000/Mmass;    % Spesific gass constant []
        Cp=Rspess*(gamma/(gamma-1)) % 
        
        
    end
end
